# AllergyNavigatorFMJC2026

./: README.md
Backend/LogRegFunc/: Main.py  users.db
Backend/PathBuildingFunc/: Main.py  data.py  landmarks.py
Frontend/AllergyNavigatorClient/: settings.gradle.kts
Frontend/AllergyNavigatorClient/app/: build.gradle.kts
Frontend/AllergyNavigatorClient/app/src/androidTest/java/com/example/allergynavigator/: ExampleInstrumentedTest.kt
Frontend/AllergyNavigatorClient/app/src/main/: AndroidManifest.xml
Frontend/AllergyNavigatorClient/app/src/main/java/com/example/allergynavigator/: ApiService.kt  AuthService.kt  FiltersActivity.kt  FiltersFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  OnboardingFragment.kt  Prefs.kt  RegisterFragment.kt  RetrofitClient.kt  SettingsFragment.kt
Frontend/AllergyNavigatorClient/app/src/main/res/drawable/: fab_background.xml  ic_allergy.xml  ic_map.xml  warning_background.xml
Frontend/AllergyNavigatorClient/app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_register.xml  fragment_settings.xml  item_onboarding_page.xml
Frontend/AllergyNavigatorClient/app/src/main/res/navigation/: nav_graph.xml
Frontend/AllergyNavigatorClient/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Frontend/AllergyNavigatorClient/app/src/main/res/values-night/: themes.xml
Frontend/AllergyNavigatorClient/gradle/: libs.versions.toml
Frontend/AllergyNavigatorClient/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
