<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- OSMDroid карты еклмн -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Кнопка фильтров (настройки) -->
    <ImageButton
        android:id="@+id/filtersBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/fab_background"
        android:src="@android:drawable/ic_menu_manage"
        app:tint="#FFFFFF"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Поиск -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:hint="Поиск места"
        android:background="@drawable/search_background"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnFindRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти путь"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnCityTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тур по городу"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnFindRoute"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recenterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/filtersBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Центрирование" />


</androidx.constraintlayout.widget.ConstraintLayout>